apiVersion: shipwright.io/v1alpha1
kind: BuildRun
metadata:
  generateName: ansible-builder-example-
spec:
  buildRef:
    name: ansible-builder-example
  serviceAccount:
    name: ansible-builder-shipwright
